# java-new-versions

./: pom.xml
java14-demo/: pom.xml
java14-demo/src/main/java/java14/: Person.java
java17-demo/: pom.xml
java17-demo/src/main/java/: Java17Runner.java  Manager.java  Person.java  Tester.java  Worker.java
java17-demo/src/main/resources/: features.txt
src/main/java/: Runner.java
src/main/java/java14/: Person.java  Runner.java
